# ExpediaRapidApi.Sdk

./: ExpediaRapidApi.Sdk.sln  README.md
examples/ExpediaRapidApi.Client/: ExpediaRapidApi.Client.csproj  ExpediaRapidApi.Client.http  Program.cs  appsettings.json
examples/ExpediaRapidApi.Client/Properties/: launchSettings.json
examples/ExpediaRapidApi.Sdk.Console/: ExpediaRapidApi.Sdk.Console.csproj  Program.cs
src/ExpediaRapidApi.Sdk/: ExpediaAuthenticationService.cs  ExpediaCurrentUserService.cs  ExpediaRapidApi.Sdk.csproj  ExpediaRapidApiClient.cs  ExpediaRapidApiService.cs  ExpediaRapidApiSettings.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/ExpediaRapidApi.Sdk/Cars/: ExpediaCarsApiClient.cs  ExpediaCarsAuthorizationHttpMessageHandler.cs  GlobalUsings.cs
src/ExpediaRapidApi.Sdk/Cars/Bookings/: FlightDetails.cs  PrimaryDriver.cs
src/ExpediaRapidApi.Sdk/Cars/GetCarAvailability/: CarAvailability.cs  ExpediaCarsApiClient.cs  GetCarAvailabilityRequest.cs  GetCarAvailabilityResponse.cs
src/ExpediaRapidApi.Sdk/Cars/GetCarDetails/: ExpediaCarsApiClient.cs
src/ExpediaRapidApi.Sdk/Cars/Shared/: CarCancelPenality.cs  CarDetails.cs  CarLocations.cs  LuggageCount.cs  NumberOfDoors.cs  Rate.cs  Vendor.cs
src/ExpediaRapidApi.Sdk/Endpoints/: BookingEndpoints.cs  PropertyEndpoints.cs  RegionEndpoints.cs
src/ExpediaRapidApi.Sdk/Handlers/: ExpediaAuthorizationHttpMessageHandler.cs
src/ExpediaRapidApi.Sdk/Lodging/: CustomerHeaderOptions.cs  ExpediaLodgingApiClient.cs  ExpediaLodgingAuthorizationHttpMessageHandler.cs
src/ExpediaRapidApi.Sdk/Lodging/Endpoints/: BookingEndpoints.cs  PropertyEndpoints.cs  RegionEndpoints.cs
src/ExpediaRapidApi.Sdk/Lodging/GetPropertyContent/: ExpediaLodgingApiClient.cs  GetPropertyContentRequest.cs  GetPropertyContentResponse.cs  PropertyContent.cs
src/ExpediaRapidApi.Sdk/Lodging/Shared/: LodgingCancelPenality.cs
src/ExpediaRapidApi.Sdk/Models/: ExpediaPaginationResponse.cs  Link.cs  Reference.cs  References.cs
src/ExpediaRapidApi.Sdk/Models/Bookings/: BookingResponse.cs  GetItineraryResponse.cs
src/ExpediaRapidApi.Sdk/Models/Cars/: Car.cs  CarItineraryResponse.cs  CarLocations.cs
src/ExpediaRapidApi.Sdk/Models/Errors/: ErrorField.cs  ExpediaError.cs  ExpediaErrorModel.cs  IExpediaErrorModel.cs
src/ExpediaRapidApi.Sdk/Models/Properties/: GuestReviewsResponse.cs  Links.cs  PriceCheckResponse.cs  Room.cs  (+4 more)
src/ExpediaRapidApi.Sdk/Pay/: ExpediaPayApiClient.cs
src/ExpediaRapidApi.Sdk/Properties/: launchSettings.json
src/ExpediaRapidApi.Sdk/References/: list.json  reference.txt
src/ExpediaRapidApi.Sdk/Requests/: CreateBookingRequest.cs
src/ExpediaRapidApi.Sdk/Shared/: BillingContact.cs  CancelPenality.cs  Charge.cs  Coordinates.cs  ExpediaError.cs  ExpediaPaginationResponse.cs  Link.cs  Phone.cs
src/ExpediaRapidApi.Sdk/Utils/: BoundingPolygonConverter.cs  ExpediaErrors.cs  ExpediaHelpers.cs  ExpediaReferences.cs  UriHelpers.cs
(+31 files in other folders)
